# WebAPI45

./: .gitignore  WebAPI45.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APITest/: APITest.csproj  AttractionsControllerShould.cs  CitiesControllerShould.cs
APITest/Mock/: CityRepoMock.cs  MockUnitOfWork.cs  TestData.cs
WebAPI45/: DTOMapper.cs  Dockerfile  Program.cs  Startup.cs  WebAPI45.csproj  appsettings.Development.json  appsettings.json
WebAPI45/Controllers/: AttractionsController.cs  AuthController.cs  CitiesController.cs  ValuesController.cs
WebAPI45/DAL/: CityRepository.cs  ICityRepository.cs  IRepository.cs  ITouristAttractionRepository.cs  IUnitOfWork.cs  IdentityDataContext.cs  Repository.cs  TouristAttractionRepository.cs  UnitOfWork.cs
WebAPI45/Migrations/: 20181121093236_identity.Designer.cs  20181121093236_identity.cs  IdentityDataContextModelSnapshot.cs
WebAPI45/Model/: City.cs  CityDTO.cs  CityDTOwithAttractions.cs  CityDataContext.cs  LoginModel.cs  RegisterModel.cs  TouristAttraction.cs  TouristAttractions.cs
WebAPI45/Model/DTOs/: CityDTOnoAttractions.cs  TouristAttractionDTO.cs
WebAPI45/Properties/: launchSettings.json
WebAPI45/Properties/PublishProfiles/: WebAPI452018 - Web Deploy.pubxml
